REGIONS
['Africa' 'Asia' 'Australia/South Pacific' 'Europe' 'Middle East'
 'North America' 'South/Central America & Carribean']

COUNTRIES
['Egypt' 'Kenya' 'Nigeria' 'Sierra Leone' 'South Africa' 'Bangladesh'
 'China' 'Hong Kong' 'India' 'Indonesia' 'Japan' 'Malaysia' 'Nepal'
 'Pakistan' 'Philippines' 'Singapore' 'South Korea' 'Sri Lanka' 'Taiwan'
 'Thailand' 'Vietnam' 'Australia' 'Austria' 'Belgium' 'Czech Republic'
 'Denmark' 'Finland' 'France' 'Germany' 'Georgia' 'Greece' 'Hungary'
 'Iceland' 'Ireland' 'Italy' 'The Netherlands' 'Norway' 'Poland'
 'Portugal' 'Romania' 'Russia' 'Spain' 'Sweden' 'Switzerland' 'Ukraine'
 'United Kingdom' 'Israel' 'Kuwait' 'Lebanon' 'Oman' 'Qatar'
 'Saudi Arabia' 'Turkey' 'United Arab Emirates' 'Canada' 'Mexico'
 'Argentina' 'Brazil' 'Colombia' 'Costa Rica' 'Cuba' 'Guatemala' 'Panama'
 'US']

CITIES
['Cairo' 'Nairobi' 'Lagos' 'Freetown' 'Capetown' 'Dhaka' 'Beijing'
 'Shanghai' 'Hong Kong' 'Mumbai' 'Kolkata' 'Chennai' 'Delhi' 'Jakarta'
 'Osaka' 'Tokyo' 'Kuala Lumpur' 'Katmandu' 'Islamabad' 'Karachi' 'Manila'
 'Singapore' 'Seoul' 'Colombo' 'Taipei' 'Bangkok' 'Hanoi' 'Brisbane'
 'Canberra' 'Melbourne' 'Perth' 'Sydney' 'Vienna' 'Brussels' 'Prague'
 'Copenhagen' 'Helsinki' 'Paris' 'Bordeaux' 'Frankfurt' 'Munich' 'Tbilisi'
 'Athens' 'Budapest' 'Reykjavik' 'Dublin' 'Milan' 'Rome' 'Amsterdam'
 'Oslo' 'Warsaw' 'Lisbon' 'Bucharest' 'Moscow' 'Barcelona' 'Madrid'
 'Stockholm' 'Bern' 'Geneva' 'Zurich' 'Kiev' 'Belfast' 'London' 'Tel Aviv'
 'Kuwait' 'Beirut' 'Muscat' 'Doha' 'Riyadh' 'Ankara' 'Istanbul'
 'Abu Dhabi' 'Dubai' 'Calgary' 'Edmonton' 'Halifax' 'Montreal' 'Ottawa'
 'Quebec' 'Toronto' 'Vancouver' 'Winnipeg' 'Mexico City' 'Buenos Aires'
 'Rio de Janeiro' 'Sao Paulo' 'Bogota' 'San Jose' 'Havana'
 'Guatemala City' 'Panama City' 'Birmingham' 'Huntsville' 'Anchorage'
 'Fairbanks' 'Phoenix' 'Tucson' 'Fresno' 'Los Angeles' 'Sacramento'
 'San Diego' 'San Francisco' 'Colorado Springs' 'Denver' 'Washington'
 'Washington DC' 'Daytona Beach' 'Jacksonville' 'Miami' 'Orlando'
 'Tampa St. Petersburg' 'Atlanta' 'Honolulu' 'Chicago' 'Rockford'
 'Springfield' 'Indianapolis' 'Louisville' 'New Orleans' 'Portland'
 'Baltimore' 'Boston' 'Detroit' 'Minneapolis' 'Kansas City' 'Omaha' 'Reno'
 'Las Vegas' 'Atlantic City' 'Newark' 'Buffalo' 'New York City'
 'Charlotte' 'Cincinnati' 'Cleveland' 'Oklahoma City' 'Tulsa'
 'Philadelphia' 'Pittsburgh' 'Rhode Island' 'Memphis' 'Nashville' 'Austin'
 'Houston' 'Salt Lake City' 'Seattle' 'Milwaukee' 'San Juan (Puerto Rico)']

CITY CODE
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147]

